<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent</groupId>
        <artifactId>Taiji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taiji-server</artifactId>
    <!--
        🏭 Layer 2 — 部署入口模块
        ──────────────────────────
        作用：最终的 Spring Boot 可运行应用
        依赖：taiji-core + taiji-knowledge（聚合所有业务能力）

        职责：
          • 包含 @SpringBootApplication 启动类
          • 定义 REST API 端点（Controller）
          • 统一配置（application.yml）
          • 聚合所有业务模块为可部署的 fat jar

        前端关联：
          • 运行在端口 8080
          • 前端 (port 3000) 通过 Vite proxy 转发 /api/* 到此模块
    -->
    <description>🏭 [部署入口] Spring Boot 启动 / REST API / 聚合所有模块</description>

    <dependencies>
        <!-- 聚合所有业务模块 -->
        <dependency>
            <groupId>com.agent</groupId>
            <artifactId>taiji-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.agent</groupId>
            <artifactId>taiji-knowledge</artifactId>
        </dependency>

        <!-- Web 服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
