# Taiji

./: .gitignore  README.md  pom.xml  progress.md  start.ps1  task_plan.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
search-api/: run_windows.py  start.ps1
taiji-common/: pom.xml
taiji-core/: pom.xml
taiji-core/src/main/java/com/agent/taiji/core/tool/: WebSearchTool.java
taiji-knowledge/: pom.xml
taiji-practice/: pom.xml
taiji-practice/src/main/java/com/agent/taiji/practice/: PracticeApplication.java
taiji-practice/src/main/java/com/agent/taiji/practice/client/: ChatConfig.java
taiji-practice/src/main/java/com/agent/taiji/practice/controller/: ChatController.java
taiji-practice/src/main/resources/: application.yml
taiji-server/: pom.xml
taiji-server/src/main/java/com/agent/taiji/server/: TaijiApplication.java
taiji-server/src/main/resources/: application.yml
taiji-server/src/main/resources/static/: index.html
