<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent</groupId>
        <artifactId>Taiji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taiji-practice</artifactId>
    <!--
        🏭 Layer 2 — 练习 / 实验模块
        ─────────────────────────────
        作用：快速实验 / 测试 / 学习 Taiji 功能的沙盒
        依赖：taiji-core（可以直接使用 LLM 客户端、Agent 等）

        特点：
          • 自带 spring-boot-starter-web（可独立启动验证）
          • 可随时删除，不影响主线模块
          • 适合写各种测试 Controller、实验代码
    -->
    <description>🏭 [练习] 实验沙盒 / 可随时删除 / 依赖 core</description>

    <dependencies>
        <!-- 引入 core 模块，可以直接使用它的 LLM 客户端、Agent 等 -->
        <dependency>
            <groupId>com.agent</groupId>
            <artifactId>taiji-core</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
