<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent</groupId>
        <artifactId>Taiji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taiji-common</artifactId>
    <!--
        🏗 Layer 0 — 地基模块
        ──────────────────────
        作用：被所有业务模块依赖，提供共享基础设施
        依赖特征：不依赖任何内部模块（纯工具层）

        提供能力：
          • DTO / VO / 通用响应体
          • 自定义异常体系
          • Jackson 序列化配置
          • Bean Validation 注解
          • 通用工具类
    -->
    <description>🏗 [地基] DTO / 异常 / 工具类（所有模块的公共依赖）</description>

    <dependencies>
        <!-- JSON 序列化 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
