<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.agent</groupId>
        <artifactId>Taiji</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>taiji-knowledge</artifactId>
    <!--
        🧱 Layer 1 — 知识库模块
        ────────────────────────
        作用：Agent 的"长期记忆 / 知识库"，RAG 能力中心
        依赖：taiji-common（地基）

        提供能力：
          • RAG 检索增强生成（向量搜索 + LLM 生成）
          • PGVector 向量存储（文档 Embedding 持久化）
          • 文档解析（PDF / Tika 支持）
          • 文档分段 / 索引管理
    -->
    <description>🧱 [知识库] RAG / 向量存储 (PGVector) / 文档解析</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.agent</groupId>
            <artifactId>taiji-common</artifactId>
        </dependency>

        <!--
            Spring AI: PGVector 向量存储起步依赖
            ⚠ 注意：Spring AI 2.x artifact 改名，
              旧版 spring-ai-pgvector-store-spring-boot-starter 已不存在
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-pgvector</artifactId>
        </dependency>

        <!-- Spring AI: 文档读取器 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pdf-document-reader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
